# Book-Store

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/bookstore/: DemoApplication.java
src/main/java/com/bookstore/config/: CrosConfig.java  EsConfig.java
src/main/java/com/bookstore/controller/: BookController.java  BookEsController.java  BookHandler.java  LoginController.java
src/main/java/com/bookstore/entity/: Book.java  Info.java
src/main/java/com/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/bookstore/service/: BookService.java  UserService.java
src/main/java/com/bookstore/utils/: ESconstant.java  JWTUtils.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/test/java/com/bookstore/: DemoApplicationTests.java
src/test/java/com/bookstore/repository/: BookRepositoryTest.java
src/test/java/com/bookstore/service/: UserServiceTest.java
